<HTML>
	<head>
		<title>Ecolocation</title>
		<style>
			*{
				font-family: 'Noto Sans', sans-serif;
				}
			.center{
				width:700px;
				margin:0 auto;
			}
			p.setmarg{
				margin:0px 165px 0px 0px
			}
			.img{
				text-align: justify;
				width: 150px
				align: right;
			}
		</style>

		<link rel="stylesheet" type="text/css"
			href="navigationBarStyle.css">
	</head>
	<body>
		<div class="navbar top">
			<a href=homepage2.html class="active">Home</a>
			<a href="TeamInfoPage.html">Team Info</a>
			<a href="Mentorpage.html">Client Info</a>
			<a href="#demo">Demo</a>
			<a href="#requirmenets">Requirements</a>
			<a href="schedule">Schedule</a>
			<a href="documents">Documents</a>
			<a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a><a></a>
			<a href=homepage2.html>Ecolocation</a>
			<img src="Final_logo.png" style="vertical-align: middle;width:58px;height:50px;">
		</div>

		<div class="navbar bottom">
			<a href=homepage2.html class="active">Home</a>
			<a href="TeamInfoPage.html">Team Info</a>
			<a href="Mentorpage.html">Client Info</a>
			<a href="#demo">Demo</a>
			<a href="#requirmenets">Requirements</a>
			<a href="schedule">Schedule</a>
			<a href="documents">Documents</a>
		</div>
			<center>
				<br><b>Demo</b>
			</center>
		</h1>

	<div class="center">
			<p class="setmarg"> <br><br><center> Demo Will Go Here </center>
			</p>
	</div>
	</body>
</HTML>
